# ares

./: README.md  pom.xml
ares-admin/: pom.xml
ares-admin/src/main/java/top/jiangyixin/ares/admin/: AresAdminApplication.java
ares-admin/src/main/java/top/jiangyixin/ares/admin/common/: R.java
ares-admin/src/main/java/top/jiangyixin/ares/admin/config/: MybatisPlusConfig.java  SwaggerConfiguration.java
ares-admin/src/main/java/top/jiangyixin/ares/admin/entity/: CacheTemplate.java
ares-admin/src/main/java/top/jiangyixin/ares/admin/exception/: AresException.java
ares-admin/src/main/java/top/jiangyixin/ares/admin/mapper/: CacheTemplateMapper.java
ares-admin/src/main/java/top/jiangyixin/ares/admin/pojo/dto/: CacheTemplateDTO.java
ares-admin/src/main/java/top/jiangyixin/ares/admin/pojo/entity/: CacheTemplate.java
ares-admin/src/main/java/top/jiangyixin/ares/admin/pojo/vo/: CacheInfoVO.java  CacheTemplateVO.java
ares-admin/src/main/java/top/jiangyixin/ares/admin/service/: CacheTemplateService.java
ares-admin/src/main/java/top/jiangyixin/ares/admin/service/impl/: AresAdminCacheServiceImpl.java  CacheTemplateServiceImpl.java
ares-admin/src/main/java/top/jiangyixin/ares/admin/util/: JsonUtil.java  JsonUtils.java  PropertiesUtil.java  PropertiesUtils.java  RedisUtil.java  RedisUtils.java
ares-admin/src/main/java/top/jiangyixin/ares/admin/vo/: CacheInfoVO.java
ares-admin/src/main/java/top/jiangyixin/ares/admin/web/: BindExceptionHandler.java
ares-admin/src/main/java/top/jiangyixin/ares/admin/web/controller/: CacheController.java  CacheTemplateController.java
ares-admin/src/main/resources/: application.yml  ares.properties
ares-admin/src/main/resources/mapper/: CacheTemplateMapper.xml
ares-core/: pom.xml
ares-core/src/main/java/top/jiangyixin/ares/core/: AresCacheKey.java  AresCacheService.java
docs/db/: ares_db.sql
